DATABASE_URL= mongodb+srv://olinyacpaul7849:modern-e-shop@modern-e-shop.6ouclir.mongodb.net/mordern-e-shop?retryWrites=true&w=majority&appName=modern-e-shop

# redis cache database
REDIS_HOST=sound-pangolin-28126.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AW3eAAIjcDFiZGJmOGZiODMxYWQ0ODFmOTBkZWFhMzY5Yjc2MzhjY3AxMA

# nodemailer
SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=24hoursmotivationalspeech@gmail.com
SMTP_PASS=drlcsvvchjhhzvkd


# SMPT_SERVICE = gmail
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465 
# SMPT_PASSWORD =  drlcsvvchjhhzvkd
# SMPT_MAIL = 24hoursmotivationalspeech@gmail.com